controller.path=/v1/sucursales/retrieve
state.client.feign.path=/v1/bancos/estado/{state}
zipcode.client.feign.path=/v1/bancos/zipcode/{postalcode}
coordenates.client.feign.path=/v1/bancos/coordenadas

feign.hystrix.enabled=true